apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: {{ .Values.tenant }}
spec:
  destination:
    name: ''
    namespace: {{ .Values.tenant }}
    server: 'https://kubernetes.default.svc'
  source:
    path: .
    repoURL: 'https://git-codecommit.{{ .Values.region }}.amazonaws.com/v1/repos/{{ .Values.namespace }}-{{ .Values.region }}-tenant-helm-chart-repository'
    targetRevision: main
    helm:
      valueFiles:
        - {{ .Values.tenant }}-values.yaml
  project: {{ .Values.tenant }}
  syncPolicy:
    syncOptions:
      - ApplyOutOfSyncOnly=true
    retry:
      limit: 2
      backoff:
        duration: 5s
        maxDuration: 3m0s
        factor: 2
    # automated:
    #   prune: false
    #   selfHeal: true