{{- if .Values.schedulerService.enabled }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "helm.fullname" . }}-cm-scheduler-service
  labels:
    app: {{ include "helm.fullname" . }}
    Tenant: {{ .Values.tenant }}
    Tenant_ID: {{ .Values.tenantID }}
data:
      PORT: '{{ .Values.schedulerService.port }}'
      NODE_ENV: '{{ .Values.schedulerService.node_env }}'
      LOG_LEVEL: '{{ .Values.schedulerService.log_level }}'
      BASE_PATH: '{{ .Values.schedulerService.base_path }}'
{{- end}}