---
name: Plan - DB

on:
  pull_request:
    branches:
      - feature/demo
    paths:
      - 'terraform/db/*'
      - 'terraform/db/**'
      - '.github/workflows/plan-db.yaml'
      - '.github/workflows/reusable-ci-workflow.yaml'
  workflow_dispatch:
  workflow_run:
    workflows: ["Plan - Network"]
    types:
      - completed

jobs:
  ## run terraform plan
  plan_dev:
    name: DB
    uses: "./.github/workflows/reusable-ci-workflow.yaml"
    with:
      working_directory: db
      environment: dev
      assume_role_name: arc-saas-assume-role
      aws_region: us-east-1
      publish_plan_artifact: false  # only for apply step
      update_backend_config: true
    secrets: inherit
    permissions:
      id-token: write
      contents: read
      pull-requests: write