---
name: Plan - CodeBuildRole

on:
  pull_request:
    branches:
      - main
    paths:
      - 'terraform/codebuild-role/*'
      - 'terraform/codebuild-role/**'
      - '.github/workflows/plan-codebuild-role.yaml'
      - '.github/workflows/reusable-ci-workflow.yaml'
  workflow_dispatch:
  workflow_run:
    workflows: ["Plan - ClientVPN"]
    types:
      - completed

jobs:
  ## run terraform plan
  plan_dev:
    name: CodeBuildRole
    uses: "./.github/workflows/reusable-ci-workflow.yaml"
    with:
      working_directory: codebuild-role
      environment: dev
      assume_role_name: arc-saas-assume-role
      aws_region: us-east-1
      publish_plan_artifact: false  # only for apply step
      update_backend_config: true
    secrets: inherit
    permissions:
      id-token: write
      contents: read
      pull-requests: write