---
name: Plan - Elasticache

on:
  pull_request:
    branches:
      - main
    paths:
      - 'terraform/elasticache/*'
      - 'terraform/elasticache/**'
      - '.github/workflows/plan-elasticache.yaml'
      - '.github/workflows/reusable-ci-workflow.yaml'
  workflow_dispatch:
  workflow_run:
    workflows: ["Plan - DB"]
    types:
      - completed

jobs:
  ## run terraform plan
  plan_dev:
    name: Elasticache
    uses: "./.github/workflows/reusable-ci-workflow.yaml"
    with:
      working_directory: elasticache
      environment: dev
      assume_role_name: arc-saas-assume-role
      aws_region: us-east-1
      publish_plan_artifact: false  # only for apply step
      update_backend_config: true
    secrets: inherit
    permissions:
      id-token: write
      contents: read
      pull-requests: write