---
name: Plan - ClientVPN

on:  
  pull_request:
    branches:
      - feature/demo
    paths:
      - 'terraform/client-vpn/*'
      - 'terraform/client-vpn/**'
      - '.github/workflows/plan-client-vpn.yaml'
      - '.github/workflows/reusable-ci-workflow.yaml'
  workflow_dispatch:
  workflow_run:
    workflows: ["Apply - OpenSearch"]
    types:
      - completed

jobs:
  ## run terraform plan
  plan_dev:
    name: ClientVPN
    uses: "./.github/workflows/reusable-ci-workflow.yaml"
    with:
      working_directory: client-vpn
      environment: dev
      assume_role_name: arc-saas-assume-role
      aws_region: us-east-1
      publish_plan_artifact: false  # only for apply step
      update_backend_config: true
    secrets: inherit
    permissions:
      id-token: write
      contents: read
      pull-requests: write